<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CollectionManager.CustomControls.CollectionList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <DataTemplate x:Key="CollectionTemplate">
            <HorizontalStackLayout Padding="10">
                <Label
                    FontFamily="ObjectivityExtraBold"
                    FontSize="25"
                    Text="{Binding Name}"
                    TextColor="{StaticResource Text}" />
            </HorizontalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="CollectionItemTemplate">
            <Grid>
                <Border
                    Background="#aa404040"
                    HeightRequest="280"
                    IsVisible="{Binding Sold}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="300"
                    ZIndex="10" />
                <Border
                    Margin="1"
                    Background="{StaticResource OnTeritiary}"
                    HeightRequest="280"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="300"
                    ZIndex="0">
                    <VerticalStackLayout>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="{Binding ImagePath}"
                            WidthRequest="300" />
                        <VerticalStackLayout Margin="15,15,0,5">
                            <Label
                                FontFamily="ObjectivityExtraBold"
                                FontSize="25"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Text}" />
                            <Label
                                FontFamily="ObjectivityExtraBold"
                                FontSize="25"
                                Text="{Binding RatingString}"
                                TextColor="{StaticResource Text}" />

                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ItemPageTemplate">
            <Grid Margin="10" ColumnDefinitions="*,*">

                <VerticalStackLayout Grid.Column="0">
                    <Border StrokeShape="RoundRectangle 15, 15, 15, 15" StrokeThickness="0">
                        <Image Aspect="AspectFill" Source="{Binding ImagePath}" />
                    </Border>

                    <VerticalStackLayout Margin="20">
                        <Label
                            Margin="0,0,0,10"
                            FontFamily="ObjectivityExtraBold"
                            FontSize="50"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Text}" />

                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding Description}"
                            TextColor="{StaticResource Text}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="10"
                    Spacing="30">

                    <!--  Rating  -->
                    <HorizontalStackLayout>
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="Rating: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding RatingString}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                    <!--  Price  -->
                    <HorizontalStackLayout>
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="Price: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding Price}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                    <!--  Collection Date  -->
                    <HorizontalStackLayout>
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="Collection Date: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding CollectionDateString}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                    <!--  Sell Date  -->
                    <HorizontalStackLayout IsVisible="{Binding Sold}">
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="Sell Date: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding SellDateString}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                    <!--  For Sale  -->
                    <HorizontalStackLayout>
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="For Sale: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding ToSaleString}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                    <!--  Sold  -->
                    <HorizontalStackLayout IsVisible="{Binding ToSale}">
                        <Label
                            FontFamily="ObjectivityBold"
                            FontSize="30"
                            Text="Sold: "
                            TextColor="{StaticResource Text}" />
                        <Label
                            FontFamily="ObjectivityExtraBold"
                            FontSize="30"
                            Text="{Binding SoldString}"
                            TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>


            </Grid>
        </DataTemplate>

    </ContentView.Resources>

    <Grid RowDefinitions="auto,*">
        <!--  https://www.realtimecolors.com/?colors=fddbe4-0d0105-f7799b-099355-1169f0&fonts=Inter-Inter  -->

        <!--  Title  -->
        <Border
            Grid.Row="0"
            Margin="15,0,10,10"
            Padding="20"
            Background="{StaticResource Primary}"
            StrokeShape="RoundRectangle 0, 0, 20, 20"
            StrokeThickness="0">

            <Grid>

                <Image
                    x:Name="BackButton"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    IsVisible="Hidden"
                    Source="arrow_back.png"
                    WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackButton_Tapped" />
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Text}" />
                    </Image.Behaviors>
                </Image>


                <Label
                    x:Name="TitleLabel"
                    FontAttributes="Bold"
                    FontFamily="ObjectivityExtraBold"
                    FontSize="60"
                    HorizontalOptions="Center"
                    Text="Your Collections"
                    TextColor="{StaticResource Text}" />

            </Grid>


        </Border>

        <!--  Collection List/Item List  -->
        <Border
            Grid.Row="1"
            Margin="0,10,10,15"
            Background="{StaticResource Tertiary}"
            StrokeShape="RoundRectangle 0, 20, 0, 20"
            StrokeThickness="0">
            <Grid RowDefinitions="*, auto">


                <!--  Collctions  -->
                <CollectionView
                    x:Name="CollectionListView"
                    Grid.Row="0"
                    Margin="5"
                    IsVisible="True"
                    ItemTemplate="{StaticResource CollectionTemplate}"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding Collections}"
                    SelectionChanged="CollectionListView_SelectionChanged"
                    SelectionMode="Single" />

                <!--  Items  -->
                <CollectionView
                    x:Name="CollectionItemsListView"
                    Grid.Row="0"
                    Margin="5"
                    IsVisible="False"
                    ItemTemplate="{StaticResource CollectionItemTemplate}"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="CollectionItemsListView_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <!--  Item  -->
                <ContentView
                    x:Name="ItemDetailsPage"
                    Grid.Row="0"
                    IsVisible="False" />

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
                    <!--  Action  Button  -->
                    <Button
                        x:Name="ExportButton"
                        Margin="5, 10"
                        Clicked="ExportButton_Clicked"
                        Background="{StaticResource Background}"
                        CornerRadius="15"
                        FontFamily="ObjectivityBold"
                        HorizontalOptions="End"
                        Text="Export Items"
                        IsVisible="False"
                        TextColor="{StaticResource TextOnTeritiary}" />

                    <!--  Action  Button  -->
                    <Button
                        x:Name="ImportButton"
                        Margin="5, 10"
                        Clicked="ImportButton_Clicked"
                        Background="{StaticResource Background}"
                        CornerRadius="15"
                        FontFamily="ObjectivityBold"
                        HorizontalOptions="End"
                        Text="Import Items"
                        IsVisible="False"
                        TextColor="{StaticResource TextOnTeritiary}" />

                    <!--  Action  Button  -->
                    <Button
                        x:Name="AddNewButton"
                        Margin="5, 10, 10, 10"
                        Background="{StaticResource Background}"
                        Clicked="AddNewButton_Clicked"
                        CornerRadius="15"
                        FontFamily="ObjectivityBold"
                        HorizontalOptions="End"
                        Text="New Collection"
                        IsVisible="True"
                        TextColor="{StaticResource TextOnTeritiary}" />
                </HorizontalStackLayout>

            </Grid>
        </Border>
    </Grid>
</ContentView>
